Again in this notebook, we will ask you to find some Pandas functions that we haven't yet taught you - this is a purposful move to start your path towards Googling glory. This is an important part of coding: nobody has everything memorised, but we are all experts at Googling the information we need quickly. Search around, read pandas docs, stack overflow, medium, and anywhere else you find information. If you're totally stuck feel free to ask your "colleagues" (fellow students), your instructor, or one of our junior instructors. Most of the time though, we'll have taught you the answer in one of the previous notebooks, please check back in them too, they will be a great source of information throughout this bootcamp.

# Pandas and Text Methods

We will use again the `people` dataframe, with some more people and columns:

In [95]:
import pandas as pd

names = ["Erika Schumacher", "Javi López", "Maria Rovira", "Ana Garamond", 
         "Shekhar Biswas", "Muriel Adams", "Saira Polom", "Alex Edwin", 
         "Kit Ching", "Dog Woof"]
ages = [22, 50, 23, 29, 44, 30, 25, 71, 35, 2]
nations = ["DE", "ES", "ES", "ES", "IN", "DE", "IN", "UK", "UK", "XX"]
sibilings = [2, 0, 4, 1, 1, 2, 3, 7, 0, 9]
colors = ["Red", "Yellow", "Yellow", "Blue", "Red", "Yellow", "Blue", "Blue", "Red", "Gray"]


people = pd.DataFrame({"name":names,
                       "age":ages,
                       "country":nations,
                       "sibilings":sibilings,
                       "favourite_color":colors
                      })

people.head()

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
1        Javi López   50      ES          0          Yellow
2      Maria Rovira   23      ES          4          Yellow
3      Ana Garamond   29      ES          1            Blue
4    Shekhar Biswas   44      IN          1             Red

In [96]:
'''
import pandas as pd

# step 1 serise and data def
names = pd.Series(["Erika Schumacher", "Javi López", "Maria Rovira", "Ana Garamond", 
         "Shekhar Biswas", "Muriel Adams", "Saira Polom", "Alex Edwin", 
         "Kit Ching", "Dog Woof"])
ages = pd.Series([22, 50, 23, 29, 44, 30, 25, 71, 35, 2])
nations = pd.Series(["DE", "ES", "ES", "ES", "IN", "DE", "IN", "UK", "UK", "XX"])
sibilings = pd.Series([2, 0, 4, 1, 1, 2, 3, 7, 0, 9])
colors = pd.Series(["Red", "Yellow", "Yellow", "Blue", "Red", "Yellow", "Blue", "Blue", "Red", "Gray"])

# step 2 columns date concatenation
people = pd.concat([names, ages, nations, sibilings, colors], axis= 1)

# step 3 assigne columns 
people.columns = [['names', 'ages', 'nations', 'sibilings', 'colors']]
people.head()
'''

'\nimport pandas as pd\n\n# step 1 serise and data def\nnames = pd.Series(["Erika Schumacher", "Javi López", "Maria Rovira", "Ana Garamond", \n         "Shekhar Biswas", "Muriel Adams", "Saira Polom", "Alex Edwin", \n         "Kit Ching", "Dog Woof"])\nages = pd.Series([22, 50, 23, 29, 44, 30, 25, 71, 35, 2])\nnations = pd.Series(["DE", "ES", "ES", "ES", "IN", "DE", "IN", "UK", "UK", "XX"])\nsibilings = pd.Series([2, 0, 4, 1, 1, 2, 3, 7, 0, 9])\ncolors = pd.Series(["Red", "Yellow", "Yellow", "Blue", "Red", "Yellow", "Blue", "Blue", "Red", "Gray"])\n\n# step 2 columns date concatenation\npeople = pd.concat([names, ages, nations, sibilings, colors], axis= 1)\n\n# step 3 assigne columns \npeople.columns = [[\'names\', \'ages\', \'nations\', \'sibilings\', \'colors\']]\npeople.head()\n'

## Filtering data based on conditions

Let's say we want to select only rows for people whose favourite color is "Yellow".

If we just type the condition (`favourite_color=="Yellow"`), we will create a Pandas Series of boolean values of the same length as the rows in the dataframe. It holds `True` for rows where the condition is met, and `False` otherwise:

In [97]:
people.favourite_color=="Yellow"
#people['is_yellow'] = people.favourite_color=="Yellow"

0    False
1     True
2     True
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: favourite_color, dtype: bool

In [100]:
people

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
1        Javi López   50      ES          0          Yellow
2      Maria Rovira   23      ES          4          Yellow
3      Ana Garamond   29      ES          1            Blue
4    Shekhar Biswas   44      IN          1             Red
5      Muriel Adams   30      DE          2          Yellow
6       Saira Polom   25      IN          3            Blue
7        Alex Edwin   71      UK          7            Blue
8         Kit Ching   35      UK          0             Red
9          Dog Woof    2      XX          9            Gray

> Note: a Pandas Series is like a list, but it has an index and all of its elements must share the same data type. You can think of it as a "single column dataframe".

We can use this Series inside of the `loc[]` function we learned earlier to select only the rows that corrspond to the `True` values:

In [103]:
#people.loc[people.favouritecolor=="Yellow"]
#another way and it is good when you have space in column name
people[people["favourite_color"] =="Yellow"]
#another way
#people[people.favourite_color=="Yellow"]

           name  age country  sibilings favourite_color
1    Javi López   50      ES          0          Yellow
2  Maria Rovira   23      ES          4          Yellow
5  Muriel Adams   30      DE          2          Yellow

###### **Exercise 1:**
filter the `people` dataframe and keep only people from the UK.

In [104]:
people.loc[people.country=="UK",]
#people[people.country == "UK"]

         name  age country  sibilings favourite_color
7  Alex Edwin   71      UK          7            Blue
8   Kit Ching   35      UK          0             Red

###### **Exercise 2:** 
filter the `people` dataframe and keep only people from either the UK or Germany (the country code for Germany is "DE"). 

> Tip: To use two conditions inside of `loc[]`, wrap each condition in parentheses and separate them using logical operators
- `&` if you need both conditions to be met
- `|` if meeting one of the conditions is enough

In [105]:
people.loc[(people.country=="UK")|(people.country=="DE")]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
5      Muriel Adams   30      DE          2          Yellow
7        Alex Edwin   71      UK          7            Blue
8         Kit Ching   35      UK          0             Red

###### **Exercise 3:**:
filter the `people` dataframe and keep only:

- people from either the UK or Germany (the country code for Germany is "DE"), who have 2 or more siblings

In [ ]:
people.loc[((people.country=="UK")|(people.country=="DE"))&(people.sibilings>=2)]

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
5      Muriel Adams   30      DE          2          Yellow
7        Alex Edwin   71      UK          7            Blue

## String Operations

The previous exercises could be solved by combining simple conditions based on equalities `==` or comparisons `>`, `<`. But when it comes to text data, sometimes the conditions are more complex. How would we select all the people whose name starts with a certain letter? 

This is where Pandas String Operations are really helpful. Go through [this user guide](https://pandas.pydata.org/docs/user_guide/text.html#string-methods) from Pandas' documentation, it's a good introduction. Here are some examples:

Filtering rows with name starting with A:

- first we generate the boolean expression

In [107]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.startswith.html

people.name.str.startswith("A")

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: name, dtype: bool

- and then pass it to `loc[]`

In [108]:
people.loc[people.name.str.startswith("A")]

           name  age country  sibilings favourite_color
3  Ana Garamond   29      ES          1            Blue
7    Alex Edwin   71      UK          7            Blue

String methods can also change text:

In [109]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.lower.html

people.name.str.lower()

0    erika schumacher
1          javi lópez
2        maria rovira
3        ana garamond
4      shekhar biswas
5        muriel adams
6         saira polom
7          alex edwin
8           kit ching
9            dog woof
Name: name, dtype: object

Note that we have just outputted these names, but we have not changed the original dataframe:

In [110]:
people.head(2)

               name  age country  sibilings favourite_color
0  Erika Schumacher   22      DE          2             Red
1        Javi López   50      ES          0          Yellow

Pandas will not make changes to the original data unless you explicitly tell it to do so. If we wanted to change the original dataframe, we would have assign this output (the names in lower case) to the column in the dataframe we want to change. When doing that, it is important that you select that column using `loc[]`, and not simply `DataFrame.column`:

In [111]:
people.loc[:,"name"] = people.name.str.lower()

In [112]:
# now the original dataframe has been modified:
people.head(2)

               name  age country  sibilings favourite_color
0  erika schumacher   22      DE          2             Red
1        javi lópez   50      ES          0          Yellow

###### **Exercise 4:**
select all people whose name contains (either in the first name or the surname) the letter `p`.

In [ ]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html

people.loc[people.name.str.contains("p")] # it gives the values only with small p, given solution
# it gives the values both with samll and large p. my solution
people.loc[(people.name.str.contains("p"))|(people.name.str.contains("P"))]

          name  age country  sibilings favourite_color
1   javi lópez   50      ES          0          Yellow
6  saira polom   25      IN          3            Blue

###### **Exercise 5:**
select all people whose full name + surname has more than 12 characters.

In [114]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.len.html

people.loc[people.name.str.len() > 12]

               name  age country  sibilings favourite_color
0  erika schumacher   22      DE          2             Red
4    shekhar biswas   44      IN          1             Red

###### **Exercise 6:**
select all people whose surname starts with the letter `e`:

In [115]:
people.loc[people.name.str.contains(" e")]
#my solution
people.name.str.split(expand=True,)
people[['first_name','sur_name']] = people.name.str.split(" ",expand=True,)
people.loc[people.sur_name.str.contains("E")]

         name  age country  sibilings favourite_color
7  alex edwin   71      UK          7            Blue

###### **Exercise 7:**
Create a new dataframe, `people_names`, where the first name and the last name are split into two different columns, `first_name` and `last_name`. The first row of the new dataframe should look like this:

`name           	first_name	last_name	age	country 	sibilings	favourite_color`

`erika schumacher	erika    	schumacher	22	DE      	2       	Red`

In [ ]:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.split.html

# first we split the name to form a new two column DataFrame
names_df = people.name.str.split(" ",expand=True)
#names_df
names_df.columns = ["first_name", "last_name"]
names_df.head(3)

  first_name   last_name
0      erika  schumacher
1       javi       lópez
2      maria      rovira

In [63]:
print(f" the number of rows in names_df {names_df.shape[0]} and the number rows in people is {people.shape[0]}")

 the number of rows in names_df 10 and the number rows in people is 10

In [64]:
# https://pandas.pydata.org/docs/reference/api/pandas.concat.html

# next we add the 2 column DataFrame created above to the original DataFrame
people_names = pd.concat([people, names_df], axis=1)
people_names.head(3)

,name,age,country,sibilings,favourite_color,is_yellow,first_name,last_name
0,erika schumacher,22,DE,2,Red,False,erika,schumacher
1,javi lópez,50,ES,0,Yellow,True,javi,lópez
2,maria rovira,23,ES,4,Yellow,True,maria,rovira

In [65]:
people = pd.DataFrame({"name":names,
                       "age":ages,
                       "country":nations,
                       "sibilings":sibilings,
                       "favourite_color":colors
                      })

In [66]:
# finally we must rearrange the column names

# we manually make a list of the column names in the order we wish them to be:
cols = ['name',
        'first_name',
        'last_name',
        'age',
        'country',
        'sibilings',
        'favourite_color']

# then we assign this list to the column of the DataFrame:
people_names = people_names.loc[:,cols]
people_names.head(5)

,name,first_name,last_name,age,country,sibilings,favourite_color
0,erika schumacher,erika,schumacher,22,DE,2,Red
1,javi lópez,javi,lópez,50,ES,0,Yellow
2,maria rovira,maria,rovira,23,ES,4,Yellow
3,ana garamond,ana,garamond,29,ES,1,Blue
4,shekhar biswas,shekhar,biswas,44,IN,1,Red

In [ ]:
# then we assign this list to the column of the DataFrame:
people_names.loc[4:8,"country"]

4    IN
5    DE
6    IN
7    UK
8    UK
Name: country, dtype: object

## Cars challenges

###### **Exercise 8:**
read the `vehicles.csv` and set it to a variable called `cars`. We will use it for some extra challenges.

In [ ]:
url = 'https://drive.google.com/file/d/18zYGrzRhn_mz1HJLXxSO_MwR0_nWBS3K/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
cars = pd.read_csv(path)

###### **Exercise 9:**
create a column called `Auto` filled with either `True` or `False` depending on whether the transmission is Automatic or not.

In [72]:
#cars.loc[:,"Auto"] = cars.Transmission.str.contains("Automatic")
#cars["Auto"] = cars.Transmission.str.contains("Automatic")
cars["Auto"] = cars["Transmission"].str.contains("Automatic")
cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Auto,speeds,Speeds_1
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,Automatic 3-spd,NaN,3
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd,NaN,3
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,Automatic 3-spd,NaN,3
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd,NaN,3
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,Automatic 4-spd,NaN,4

###### **Exercise 10:**
create a column called `Speeds` that contains the number of speeds each transmission has, based on the number that appears in the column `Transmission`. For example, a transmission named "Automatic 4-spd" has 4 speeds, and one named "Auto (AM6)" has 6 speeds. If you find edge cases (e.g. numbers that do not make sense, no number at all...), use your own judgement to assign values to them.

Note: you will most likely need to use something called a "Regular Expression" or "regex" inside of the string method. Regular expressions are sequences of characters designed to match patterns. They can become really complex (to match complex patterns), but for this case, a simple [5 minute tutorial](https://www.youtube.com/watch?v=UQQsYXa1EHs&ab_channel=Kite) or some google should be enough. Whenever you see people writing regex in plain python, remember that you can use any regular expression directly inside of a Pandas `str` method. In the example below, we use the regular expression `"[v-z]"`, which means "match any lowercase letter between v and z (alphabetically)", in combination with the string method `str.contains()`:

In [ ]:
people.name.str.contains("[v-z]")

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7     True
8    False
9    False
Name: name, dtype: bool

In [80]:
# https://regex101.com/

cars["speeds"] = cars.Transmission.str.extract('(\d+)')
cars[["speeds", "Transmission"]].head()
or this cars.loc[:,"speeds"] = cars.Transmission.str.extract('(\d+)')
or this cars["speeds"] = cars.Transmission.str.extract('(\d+)')

  speeds     Transmission
0      3  Automatic 3-spd
1      3  Automatic 3-spd
2      3  Automatic 3-spd
3      3  Automatic 3-spd
4      4  Automatic 4-spd

###### **Exercise 11:**
remove non-alphanumeric characters from the "Drivetrain" and the "Make" column

In [84]:
cars['Drivetrain'] = cars.Drivetrain.replace('[^a-zA-Z0-9]', " ")
cars['Make'] = cars.Make.replace('[^a-zA-Z0-9]', " ")

cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Auto,speeds,Speeds_1
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2 Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,Automatic 3-spd,3,3
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2 Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd,3,3
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,Automatic 3-spd,3,3
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd,3,3
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,Automatic 4-spd,4,4